{
  "name": "test_3205.team",
  "version": "1.0.0",
  "description": "Сервис асинхронной проверки списка URL",
  "scripts": {
    "docker:dev": "docker compose --env-file .env.dev up --build",
    "docker:prod": "docker compose --env-file .env.prod up --build -d",
    "docker:clean": "docker compose down -v --rmi all --remove-orphans"
  },
  "author": "",
  "license": "ISC"
}
